# LogWatch Panel — Nginx reverse proxy template.
# The installer substitutes __DOMAIN__ and __PORT__ and writes this to
# /etc/nginx/sites-available/logwatch-panel (Debian) or /etc/nginx/conf.d/.
# SSL is added automatically by certbot if you choose a domain.

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Reasonable upload size for large log batches.
    client_max_body_size 20m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for the live log stream (/api/v1/stream).
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Long timeouts so live streams / SSE stay open.
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }
}
